{
	"compilerOptions": {
		 "lib": ["es6", "dom"], 
		"strict": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"stripInternal": true,
		"declaration": true,
		"outDir": "lib/node"
	},
	"files": [
		"src/index.ts"
	]
}